// Week_3_4_Task_2_Listing_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <conio.h>
#include <clocale>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	int n;

	do {
		cout << "Ввведите n-число многогранника: "; cin >> n;
		if ((n < 0) || (n > 25)) cout << "Введено неверно. Введите еще раз. \n";
	} while ((n < 0) || (n > 25));

	switch (n)
	{
	case 0: cout << "Выпуклый многогранник n = 0 имеет граней. "; break;
	case 1: cout << "Выпуклый многогранник n = 1 имеет граней. "; break;
	case 2: cout << "Выпуклый многогранник n = 2 имеет граней. "; break;
	case 3: cout << "Выпуклый многогранник n = 3 имеет граней. "; break;
	case 4: cout << "Выпуклый многогранник n = 4 имеет граней. "; break;
	case 5: cout << "Выпуклый многогранник n = 5 имеет граней. "; break;
	case 6: cout << "Выпуклый многогранник n = 6 имеет граней. "; break;
	case 7: cout << "Выпуклый многогранник n = 7 имеет граней. "; break;
	case 8: cout << "Выпуклый многогранник n = 8 имеет граней. "; break;
	case 9: cout << "Выпуклый многогранник n = 9 имеет граней. "; break;
	case 10: cout << "Выпуклый многогранник n = 10 имеет граней. "; break;
	case 11: cout << "Выпуклый многогранник n = 11 имеет граней. "; break;
	case 12: cout << "Выпуклый многогранник n = 12 имеет граней. "; break;
	case 13: cout << "Выпуклый многогранник n = 13 имеет граней. "; break;
	case 14: cout << "Выпуклый многогранник n = 14 имеет граней. "; break;
	case 15: cout << "Выпуклый многогранник n = 15 имеет граней. "; break;
	case 16: cout << "Выпуклый многогранник n = 16 имеет граней. "; break;
	case 17: cout << "Выпуклый многогранник n = 17 имеет граней. "; break;
	case 18: cout << "Выпуклый многогранник n = 18 имеет граней. "; break;
	case 19: cout << "Выпуклый многогранник n = 19 имеет граней. "; break;
	case 20: cout << "Выпуклый многогранник n = 20 имеет граней. "; break;
	case 21: cout << "Выпуклый многогранник n = 21 имеет граней. "; break;
	case 22: cout << "Выпуклый многогранник n = 22 имеет граней. "; break;
	case 23: cout << "Выпуклый многогранник n = 23 имеет граней. "; break;
	case 24: cout << "Выпуклый многогранник n = 24 имеет граней. "; break;
	case 25: cout << "Выпуклый многогранник n = 25 имеет граней. "; break;
	default: cout << "Заданный многогранник не существует. "; break;
	}

	_getch();
	return 0;
}